{
  "name": "@sha3/crawler",
  "version": "1.0.1",
  "description": "Puppeteer wrapper",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "author": "Juan Carlos Viñas",
  "license": "MIT",
  "homepage": "https://github.com/sha3dev/crawler#readme",
  "scripts": {
    "test": "tsc --noEmit && node --loader tsx --test tests/*.test.ts",
    "build": "tsup"
  },
  "dependencies": {
    "@sha3/logger": "^1.0.1",
    "dotenv": "^16.4.5",
    "jsdom": "^24.1.1",
    "puppeteer": "^22.13.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sha3dev/crawler.git"
  },
  "bugs": {
    "url": "https://github.com/sha3dev/crawler/issues"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
